<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink</title>
    <style type="text/css">
        body {font-variant: small-caps;}
        a :link{
            text-decoration: none;
            color: yellow;
            background-color: lime;
        }
        a :visited {
            text-decoration: none;
            color: green;
            background-color: lime;
        }
        a :active {
            text-decoration: none;
            color: yellow;
            background-color: lime;
        }
        a:hover {
            text-decoration: none;
            color: white;
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <a href="#">tombol 1</a>
    <a href="#">tombol 2</a>
    <a href="#">tombol 3</a>
    <a href="#">tombol 4</a>
</body>
</html>