<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .header {
            border: solid;
            height: 5em;
            width: 26em;
        }

        .content {
            margin-top: 5px;
            border: solid;
            height: 30em;
            width: 26em;
        }

        .footer {
            margin-top: 5px;
            border: solid;
            height: 3em;
            width: 26em;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header"></div>
        <div class="content"></div>
        <div class="footer"></div>
    </div>
</body>

</html>